\relax 
\citation{adblock}
\citation{adeater}
\citation{uci}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdEater Architecture}}{1}}
\newlabel{adeaterimg}{{1}{1}}
\citation{adeater}
\citation{adeater}
\citation{adeater}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classification}{2}}
\newlabel{compall}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices for KNN (top left), SVM (top right), RVM (bottom left) and Tree Bagger (bottom right)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Space Reduction}{2}}
\citation{feat}
\citation{adeater}
\citation{adeater}
\newlabel{featselall}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrices for Selection by Entropy (Top), Selection by Correlation with Output (Middle) and Selection by PRT (Bottom)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Web Scraping}{3}}
\bibstyle{ieeetr}
\bibdata{Sections/ref}
\bibcite{adblock}{1}
\bibcite{adeater}{2}
\bibcite{uci}{3}
\bibcite{feat}{4}
\@writefile{lol}{\contentsline {lstlisting}{Sections/sample.html}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
