This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adclassify.aux
The style file: ieeetr.bst
Database file #1: Sections/ref.bib
Warning--empty booktitle in feat
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3872 characters,
and the built_in function-call counts, 591 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 29
:= -- 93
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 83
format.name$ -- 5
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 33
(There was 1 warning)
